{
  "ollama_url": "http://localhost:11434",
  "ollama_model": "gemma3:4b",
  "use_baked_prompt": false,
  "system_prompt_path": "../ai/system_prompt.txt",
  "gestures_path": "../ai/gestures.json",
  "session_log_path": "../logs/session.log",
  "request_timeout_sec": 45,
  "history_max_turns": 3,
  "keep_alive": "60m",
  "num_ctx": 4096,
  "llm_temperature": 0.6,
  "llm_top_p": 0.92,
  "llm_repeat_penalty": 1.15,
  "llm_frequency_penalty": 0.4,
  "llm_presence_penalty": 0.2,
  "llm_num_predict": 160,
  "warmup_on_start": true,
  "mirror_override_enabled": false,
  "sanitize_responses": false,
  "max_user_input_chars": 240,
  "max_record_seconds": 30,
  "tts_enabled": true,
  "tts_engine": "edge",
  "tts_voice": "tr-TR-EmelNeural",
  "tts_fallback_enabled": true,
  "tts_fallback_voice": "tr_TR-dfki-medium",
  "tts_pitch_enabled": true,
  "tts_cache_enabled": true,
  "tts_cache_max": 500,
  "tts_autoplay": true
}
